<!--  -->
<style lang='less'>
  page {
    height: 100%;
    box-sizing: border-box;
  }
  .container {
    height: 100%;
    .img {
      height: 300rpx;
      swiper-item {
        image {
          height: 300rpx;
          width: 100%;
        }
      }
    }
    .content {
      height: 100%;
      .articles {
        // height: calc(100% - 150rpx);
        height: 100%;
        swiper-item {
          box-sizing: border-box;
          padding: 20rpx;
          height: 100%;
          scroll-view {
            border: 1px solid #ccc;
            padding: 10rpx;
            box-sizing: border-box;
            .item {
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              padding: 20rpx;
              view.button {
                border: 1px solid #0094ff;
                padding: 10rpx;
                color: #0094ff;
                font-size: 22rpx;
                display: block;
                width: 60rpx;
                text-align: center;
                height: 30rpx;
                line-height: 30rpx;
                border-radius: 10rpx;
              }
              .essay {
                flex: 1;
                .top {
                  display: flex;
                  justify-content: space-between;
                  .essay-title {
                    flex: 1;
                    font-size: 32rpx;
                    padding-right: 40rpx;
                  }
                }
                .btm {
                  margin-top: 20rpx;
                  .essay-name {
                    font-size: 24rpx;
                  }
                  .essay-content {
                    font-size: 24rpx;
                    margin: 20rpx 0;
                  }
                }
              }
              .serial {
                flex: 1;
                margin: 30rpx 0;
                .top {
                  display: flex;
                  justify-content: space-between;
                  .serial-title {
                    flex: 1;
                    font-size: 32rpx;
                    padding-right: 40rpx;
                  }
                }
                .btm {
                  margin-top: 20rpx;
                  .serial-name {
                    font-size: 24rpx;
                  }
                  .serial-content {
                    margin: 20rpx 0;
                    font-size: 24rpx;
                  }
                }
              }
              .question {
                flex: 1;
                .top {
                  display: flex;
                  justify-content: space-between;
                  .question-title {
                    flex: 1;
                    font-size: 32rpx;
                    padding-right: 40rpx;
                  }
                }
                .btm {
                  margin-top: 20rpx;
                  .question-content {
                    margin-top: 20rpx;
                    font-size: 24rpx;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
</style>
<template>
  <view class='container'>
    <swiper indicator-dots autoplay circular class='img'>
      <block wx:for="{{swiperData}}" wx:key="">
        <swiper-item>
          <image mode="aspectFill" src="{{item.cover}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="content">
      <swiper class='articles'>
        <block wx:for="{{articles}}" wx:key="">
          <swiper-item>
            <scroll-view scroll-y="{{scrollY}}" scroll-with-animation @scroll="">
              <view class="item">
                <view class='essay' data-id="{{item[0].content_id}}" @tap="Read">
                  <view class='top'>
                    <text class="essay-title">{{item[0].hp_title}}</text>
                    <view class='button'>短 篇</view>
                  </view>
                  <view class='btm'>
                    <view class='essay-name'>{{item[0].author[0].user_name}}</view>
                    <view class='essay-content'>{{item[0].guide_word}}</view>
                  </view>
                </view>
                <view class='serial' data-id="{{item[2].id}}" @tap="Read">
                  <view class='top'>
                    <text class='serial-title'>{{item[2].title}}</text>
                    <view class='button'>连 载</view>
                  </view>
                  <view class='btm'>
                    <view class='serial-name'>{{item[2].author.user_name}}</view>
                    <view class='serial-content'>{{item[2].excerpt}}</view>
                  </view>
                </view>
                <view class='question' data-id="{{item[1].question_id}}" @tap="Read({{id}})">
                  <view class='top'>
                    <text class='question-title'>{{item[1].question_title}}</text>
                    <view class='button'>问 答</view>
                  </view>
                  <view class='btm'>
                    <view class='question-content'>{{item[1].answer_content}}</view>
                  </view>
                </view>
              </view>
            </scroll-view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  const method = require('../../utils/util.js');
  export default class Reading extends wepy.page {
    config = {
      navigationBarTitleText: '阅读'
    };
    data = {
      scrollY: true,
      swiperData: [],
      articles: []
    };
    components = {};
    methods = {
      Read(id) {
        console.log(id);
      }
    };
    events = {};
    watch = {};
    computed = {};
    onLoad() {
      // 轮播图
      method.request({
          url: '/api/reading/carousel',
          success: res => {
            this.swiperData = res.data.data;
            this.$apply();
          }
        }),
        method.request({
          url: '/api/reading/index',
          success: res => {
            const data = res.data.data;
            console.log(data);
            for (let i = 0; i < data.essay.length; i++) {
              //
              this.articles.push([
                data.essay[i],
                data.question[i],
                data.serial[i]
              ]);
            }
            console.log('articles', this.articles);
            this.$apply();
          }
        });
    }
    onShow() {}
  }
</script>
