<!--  -->
<template>
  <view class='container'>
    <video src="{{}}" controls="true" autoplay="true" loop="true" objectFit="contain" @pause="pause" @waiting="waiting" @error="error">
        </video>
    <view class='movie-box'>
      <view class="movie-story">电影故事</view>
      <view class='movie-content-box'>
        <view class='content-top'>
          <image class='icon' src='{{movieInfo[0].author_list[0].web_url}}'></image>
          <view class='userInfo'>
            <view class='userName'>{{movieInfo[0].author_list[0].user_name}}</view>
            <text class='time'>{{movieInfo[0].input_date}}</text>
          </view>
        </view>
        <view class='content-title'>{{movieInfo[0].summary}}</view>
        <view class='content'>{{movieInfo[0].content}}</view>
      </view>
    </view>
  </view>
</template>
<style lang='less'>
page {
  height: 100%;
}
.container {
  height: 100%;
  video {
    width: 100%;
    display: block;
  }
  .movie-box {
    padding-top: 15rpx;
    .movie-story {
      padding-left: 10rpx;
      background-color: #eee;
      height: 80rpx;
      line-height: 80rpx;
      font-size: 26rpx;
      color: #4a4a4a;
    }
    .movie-content-box {
      padding: 20rpx;
      .content-top {
        display: flex;
        .icon {
          width: 60rpx;
          height: 60rpx;
          border-radius: 50%;
        }
        .userInfo {
          padding-left: 10rpx;
          .userName {
            color: #0094ff;
            font-size: 26rpx;
          }
          .time {
            font-size: 24rpx;
            color: #a4a4a4;
          }
        }
      }
      .content-title {
        padding: 50rpx 0;
        font-size: 32rpx;
      }
      .content {
        font-size: 26rpx;
      }
    }
  }
}
</style>
<script>
import wepy from 'wepy';
const method = require('../../utils/util.js');
export default class Movie extends wepy.page {
  config = {
    navigationBarTitleText: '电影详情'
  };
  data = {
    movieInfo: {}
  };
  components = {};
  methods = {};
  events = {};
  watch = {};
  computed = {};
  onLoad() {}
  onShow() {
    wx.getStorage({
      key: 'id',
      success: res => {
        console.log(res);
        const id = parseInt(res.data);
        method.request({
          url: '/api/movie/' + id + '/story/1/0',
          success: backdata => {
            this.movieInfo = JSON.parse(
              JSON.stringify(backdata.data.data.data)
            );
            this.$apply();
            console.log(this.movieInfo);
            console.log(this.movieInfo[0].author_list[0].web_url);
          }
        });
      }
    });
  }
}
</script>

