<style lang="less">
</style>

<script>
import wepy from 'wepy';
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/reading/index',
      'pages/music/index',
      'pages/movie/index',
      'pages/movie/movieDetail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#0094ff',
      navigationBarTitleText: 'ONE',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#888',
      selectedColor: '#89bdf7',
      backgroundColor: '#fff',
      borderStyle: 'white',
      list: [
        {
          pagePath: 'pages/index/index',
          text: '首页',
          iconPath: 'images/home.png',
          selectedIconPath: 'images/home_active.png'
        },
        {
          pagePath: 'pages/reading/index',
          text: '阅读',
          iconPath: 'images/reading.png',
          selectedIconPath: 'images/reading_active.png'
        },
        {
          pagePath: 'pages/music/index',
          text: '音乐',
          iconPath: 'images/music.png',
          selectedIconPath: 'images/music_active.png'
        },
        {
          pagePath: 'pages/movie/index',
          text: '电影',
          iconPath: 'images/movie.png',
          selectedIconPath: 'images/movie_active.png'
        }
      ]
    }
  };

  onLaunch() {
    console.log('on launch');
  }
}
</script>
